<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:createSpecimen="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_pictures"
          android:title="@string/view_pictures"
          android:icon="@drawable/ic_image_white_36dp"
          createSpecimen:showAsAction="ifRoom" />
    <item android:id="@+id/action_photo"
          android:title="@string/take_photo"
          android:icon="@drawable/ic_photo_camera_white_36dp"
          createSpecimen:showAsAction="ifRoom" />
    <item android:id="@+id/action_save"
          android:title="@string/string_action_save"
          android:icon="@drawable/checkmark"
          createSpecimen:showAsAction="ifRoom" />

</menu>