<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:pictureGalleryContextual="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/edit_picture"
          android:title="@string/edit_picture"
          android:icon="@drawable/ic_mode_edit_white_36dp"
          pictureGalleryContextual:showAsAction="ifRoom" />
    <item android:id="@+id/delete_pictures"
          android:title="@string/delete_pictures"
          android:icon="@drawable/ic_delete_white_36dp"
          pictureGalleryContextual:showAsAction="ifRoom" />

</menu>