<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background"
    tools:context="edu.udistrital.plantae.ui.NavigationDrawerFragment" >

    <ListView
        android:id="@+id/navigation_drawer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="#C9C9C9"
        android:dividerHeight="2dp"
        android:background="#ffffff"
        android:padding="0px"/>

</RelativeLayout>
