<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="#e5e5e5">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/bg_card">
        <TextView
            android:id="@+id/habitat_information_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/habitat_information_title"
            android:textSize="45sp" />

        <EditText
            android:id="@+id/vegetation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/habitat_information_title"
            android:hint="@string/prompt_vegetation"
            android:inputType="text"
            android:maxLines="3"/>
        <EditText
            android:id="@+id/soil_substratum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vegetation"
            android:hint="@string/prompt_soil_substratum"
            android:inputType="text"
            android:maxLines="3"/>

        <EditText
            android:id="@+id/associated_species"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/soil_substratum"
            android:hint="@string/prompt_associated_species"
            android:inputType="text"
            android:minLines="3"
            android:lines="3"/>

    </RelativeLayout>
</ScrollView>