# plantae

./: .gitignore  AndroidManifest.xml  LICENSE.md  README.md  build.gradle  settings.gradle
Plantae/: build.gradle
Plantae/src/main/: AndroidManifest.xml
Plantae/src/main/java/edu/udistrital/plantae/objetotransferenciadatos/: ColorEspecimenDTO.java  EspecimenDTO.java  IdentidadTaxonomicaDTO.java  RegionDTO.java  TaxonDTO.java
Plantae/src/main/java/edu/udistrital/plantae/persistencia/: ColectorPrincipalDao.java  ColectorSecundarioDao.java  FlorDao.java  (+29 more)
Plantae/src/main/res/anim/: check_to_middle.xml
Plantae/src/main/res/drawable/: divider_section_top.xml  drawer_list_bg_normal.xml  drawer_list_especimen_count_bg.xml  drawer_list_selector.xml  rounded_shape.xml
Plantae/src/main/res/drawable-mdpi/_pre_production/: ic_camera_mdpi.xcf
Plantae/src/main/res/layout/: activity_auto_complete_list.xml  activity_create_associated_sample.xml  activity_create_color.xml  activity_create_project.xml  activity_create_secondary_collector.xml  activity_create_specimen.xml  activity_create_trip.xml  activity_login.xml  activity_main.xml  activity_picture_gallery.xml  activity_picture_view.xml  activity_register.xml  activity_search.xml  activity_trayecto.xml  drawer_list_item.xml  fragment_associated_samples.xml  fragment_auto_complete_list_grid.xml  fragment_auto_complete_list_list.xml  fragment_auto_complete_value_grid.xml  fragment_auto_complete_value_list.xml  fragment_collecting_information.xml  fragment_color_picker_dialog.xml  fragment_colors.xml  fragment_flower_information.xml  fragment_flowers_information.xml  fragment_fruits_information.xml  fragment_habitat_information.xml  fragment_inflorescence_information.xml  fragment_leaves_information.xml  fragment_locality_information.xml  fragment_navigation_drawer.xml  fragment_picture_detail.xml  fragment_plant_attributes_fragment.xml  fragment_plant_sample.xml  fragment_project_list.xml  fragment_root_information.xml  fragment_secondary_collectors_list.xml  fragment_settings.xml  fragment_specimen_list.xml  fragment_stem_information.xml  (+12 more)
Plantae/src/main/res/menu/: associated_sample_list_contextual.xml  colors_list_contextual.xml  create.xml  create_specimen.xml  list_actions.xml  list_contextual.xml  login.xml  main.xml  menu_auto_complete_list.xml  picture_gallery_contextual.xml  picture_gallery_menu.xml  project_list_contextual.xml  register.xml  search_activity_menu.xml  secondary_collector_list_contextual.xml  specimen_list.xml
Plantae/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  refs.xml  strings.xml  styles.xml  themes.xml
Plantae/src/main/res/values-es/: strings.xml
Plantae/src/main/res/values-large/: refs.xml
Plantae/src/release/res/values/: google_maps_api.xml
(+374 files in other folders)
