buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.application'

dependencies {
    repositories {
        mavenCentral()
        jcenter()
    }
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.nononsenseapps:filepicker:2.0.5'
}

/**
 * Gets the version name from the latest Git tag.
 */

android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "edu.udistrital.plantae"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('my.keystore')
            storePassword 'storepassword'
            keyAlias 'keyalias'
            keyPassword 'keypassword'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
