<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="#e5e5e5">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/bg_card">
            <TextView
                android:id="@+id/collecting_information_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/collecting_information_title"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/collection_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="@string/prompt_collecting_date"
                android:layout_below="@+id/collecting_information_title"
                android:maxLines="1"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/collector_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/collection_date"
                android:hint="@string/prompt_collector_number"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/collection_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/collector_number"
                android:hint="@string/prompt_collecting_method"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/collection_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/collection_method"
                android:hint="@string/prompt_collecting_station"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/secondary_collectors"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg_card">

            <TextView
                android:id="@+id/secondary_collectors_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo_colectores_secundarios"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/secondary_collector"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_below="@+id/secondary_collectors_title"/>

            <Button
                android:id="@+id/add_secondary_collector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secondary_collector"
                android:text="@string/prompt_agregar_colector_secundario"/>

            <ListView
                android:id="@+id/list_secondary_collectors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_secondary_collector" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>