<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="#e5e5e5">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/bg_card">
        <TextView
            android:id="@+id/flowers_information_title"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/flowers_information_title"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/calyx"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/flowers_information_title">
            <EditText
                android:id="@+id/calyx_color_text"
                android:layout_width="0dip"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_calyx"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"/>
            <ImageView
                android:id="@+id/calyx_color"
                android:layout_width="0dip"
                android:layout_weight="0.5"
                android:src="@drawable/ic_action_device_access_location_found"
                android:contentDescription="@string/pick_color"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/corolla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/calyx">
            <EditText
                android:id="@+id/corolla_color_text"
                android:layout_width="0dip"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_corolla"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"/>
            <ImageView
                android:id="@+id/corolla_color"
                android:layout_width="0dip"
                android:layout_weight="0.5"
                android:src="@drawable/ic_action_device_access_location_found"
                android:contentDescription="@string/pick_color"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/stamens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/corolla">
            <EditText
                android:id="@+id/stamens_color_text"
                android:layout_width="0dip"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_stamens"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"/>
            <ImageView
                android:id="@+id/stamens_color"
                android:layout_width="0dip"
                android:layout_weight="0.5"
                android:src="@drawable/ic_action_device_access_location_found"
                android:contentDescription="@string/pick_color"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pistiliodio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/stamens">
            <EditText
                android:id="@+id/pistiliodio_color_text"
                android:layout_width="0dip"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_pistiliodio"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"/>
            <ImageView
                android:id="@+id/pistiliodio_color"
                android:layout_width="0dip"
                android:layout_weight="0.5"
                android:src="@drawable/ic_action_device_access_location_found"
                android:contentDescription="@string/pick_color"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gineceo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/pistiliodio">
            <EditText
                android:id="@+id/gineceo_color_text"
                android:layout_width="0dip"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_gineceo"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"/>
            <ImageView
                android:id="@+id/gineceo_color"
                android:layout_width="0dip"
                android:layout_weight="0.5"
                android:src="@drawable/ic_action_device_access_location_found"
                android:contentDescription="@string/pick_color"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/stigmata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/gineceo">
            <EditText
                android:id="@+id/stigmata_color_text"
                android:layout_width="0dip"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_stigmata"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"/>
            <ImageView
                android:id="@+id/stigmata_color"
                android:layout_width="0dip"
                android:layout_weight="0.5"
                android:src="@drawable/ic_action_device_access_location_found"
                android:contentDescription="@string/pick_color"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <EditText
            android:id="@+id/flowers_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/prompt_flowers_description"
            android:layout_below="@+id/stigmata"
            android:inputType="text"
            android:minLines="3"/>

    </RelativeLayout>
</ScrollView>