<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="#e5e5e5">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/bg_card">
            <TextView
                android:id="@+id/plant_attributes_information_title"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="@string/plants_attributes_information_title"
                android:textSize="18sp" />

            <AutoCompleteTextView
                android:id="@+id/habit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_habit"
                android:layout_below="@+id/plant_attributes_information_title"/>

            <LinearLayout
                android:id="@+id/plant_dimensions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/habit">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/prompt_height"/>
                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp" />
                <NumberPicker
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="40dp"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/prompt_DAP"/>
                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp" />
                <NumberPicker
                    android:id="@+id/DAP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_DAP"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>

            <EditText
                android:id="@+id/abundance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plant_dimensions"
                android:hint="@string/prompt_abundance"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"/>

            <AutoCompleteTextView
                android:id="@+id/fenology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_fenology"
                android:layout_below="@+id/abundance"/>

            <EditText
                android:id="@+id/plant_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/prompt_plant_description"
                android:layout_below="@+id/fenology"
                android:inputType="text"
                android:minLines="3"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/colors"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg_card">

            <TextView
                android:id="@+id/colors_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/colors_title"
                android:textSize="18sp"/>

            <ListView
                android:id="@+id/list_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/colors_title"/>

            <EditText
                android:id="@+id/plant_organ_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/prompt_color_description"
                android:layout_below="@+id/list_colors"
                android:inputType="text"
                android:minLines="3"/>

            <LinearLayout
                android:id="@+id/color_munsell"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plant_organ_description"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/color_munsell_button"
                    android:layout_width="0dip"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="@string/color_munsell"/>

                <SurfaceView
                    android:id="@+id/color_munsell_preview"
                    android:layout_width="0dip"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:id="@+id/add_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/color_munsell"
                android:text="@string/add_color_action"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/associated_samples"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg_card">

            <TextView
                android:id="@+id/associated_sample_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/associated_samples_action"
                android:textSize="18sp"/>

            <ImageButton
                android:id="@+id/associated_sample_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/associated_sample_text"
                android:src="@drawable/ic_action_content_edit"
                android:contentDescription="Edit"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>